# Covid_19_Statistics

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid_19statistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19statistics/api/: CoronaApi.java  CoronaService.java
app/src/main/java/com/example/covid_19statistics/data/: AllCountriesResponse.java  CountriesResponse.java  CountryInfo.java
app/src/main/java/com/example/covid_19statistics/ui/activity/: DetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/covid_19statistics/ui/adapter/: CountryAdapter.java
app/src/main/res/drawable/: rounded_corner_button.xml  rounded_edit_text_setup.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
